﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaAlliance.Controls.MxpTimeLine.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MediaAlliance.Controls.MxpTimeLine.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap AudioNodeAdd_Cursor {
            get {
                object obj = ResourceManager.GetObject("AudioNodeAdd_Cursor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AudioNodeRemove_Cursor {
            get {
                object obj = ResourceManager.GetObject("AudioNodeRemove_Cursor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ClipCutter_Cursor {
            get {
                object obj = ResourceManager.GetObject("ClipCutter_Cursor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ClippedIn {
            get {
                object obj = ResourceManager.GetObject("ClippedIn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ClippedOff {
            get {
                object obj = ResourceManager.GetObject("ClippedOff", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;CMxpClip&gt;
        ///	&lt;ID /&gt;
        ///	&lt;TimecodeIn /&gt;
        ///	&lt;TimecodeOut /&gt;
        ///	&lt;ClippingIn /&gt;
        ///	&lt;ClippingOut /&gt;
        ///	&lt;TrackId /&gt;
        ///	&lt;Type /&gt;
        ///	&lt;SourceId /&gt;
        ///	&lt;ClipInfo&gt;
        ///		&lt;ClippingIn /&gt;
        ///		&lt;ClippingOut /&gt;
        ///		&lt;description /&gt;
        ///		&lt;file_id /&gt;
        ///		&lt;filename /&gt;
        ///		&lt;Tcin /&gt;
        ///		&lt;Tcout /&gt;
        ///	&lt;/ClipInfo&gt;
        ///&lt;/CMxpClip&gt;.
        /// </summary>
        internal static string CMxpClip_Descriptor {
            get {
                return ResourceManager.GetString("CMxpClip_Descriptor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;CMxpTrack&gt;
        ///	&lt;ID /&gt;
        ///	&lt;Title /&gt;
        ///	&lt;Type /&gt;
        ///	&lt;Height /&gt;
        ///	&lt;Clips /&gt;
        ///&lt;/CMxpTrack&gt;.
        /// </summary>
        internal static string CMxpTrack_Descriptor {
            get {
                return ResourceManager.GetString("CMxpTrack_Descriptor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;CMxpTLTracks_Collection&gt;
        ///	&lt;ZoomIn /&gt;
        ///	&lt;ZoomOut /&gt;
        ///	&lt;Tracks /&gt;
        ///&lt;/CMxpTLTracks_Collection&gt;.
        /// </summary>
        internal static string CMxpTracks_Decriptor {
            get {
                return ResourceManager.GetString("CMxpTracks_Decriptor", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap Cursor_ClipMove {
            get {
                object obj = ResourceManager.GetObject("Cursor_ClipMove", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cursor_hand_close {
            get {
                object obj = ResourceManager.GetObject("Cursor_hand_close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cursor_hand_open {
            get {
                object obj = ResourceManager.GetObject("Cursor_hand_open", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cursor_ZoomMove {
            get {
                object obj = ResourceManager.GetObject("Cursor_ZoomMove", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cursor_ZoomScale {
            get {
                object obj = ResourceManager.GetObject("Cursor_ZoomScale", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ICO_FieldsInverted {
            get {
                object obj = ResourceManager.GetObject("ICO_FieldsInverted", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MarkIn_Edit {
            get {
                object obj = ResourceManager.GetObject("MarkIn_Edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MarkOut_Edit {
            get {
                object obj = ResourceManager.GetObject("MarkOut_Edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;KTIMELINE&gt;
        ///	&lt;TLINFO&gt;
        ///		&lt;FILENAME&gt;&lt;/FILENAME&gt;
        ///		&lt;TCIN&gt;&lt;/TCIN&gt;
        ///		&lt;TCOUT&gt;&lt;/TCOUT&gt;
        ///	&lt;/TLINFO&gt;
        ///	
        ///	&lt;LINES&gt;&lt;/LINES&gt;
        ///&lt;/KTIMELINE&gt;.
        /// </summary>
        internal static string XML_TLBASE {
            get {
                return ResourceManager.GetString("XML_TLBASE", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap ZoomHandle_Left {
            get {
                object obj = ResourceManager.GetObject("ZoomHandle_Left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ZoomHandle_Middle {
            get {
                object obj = ResourceManager.GetObject("ZoomHandle_Middle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ZoomHandle_Right {
            get {
                object obj = ResourceManager.GetObject("ZoomHandle_Right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
